users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
vocab = {"Общее количество": 0, "Уникальные посещения": 0}

vocab["Общее количество"] = len(users)
vocab["Уникальные посещения"] = len(set(users))

print(vocab)
